<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRoomActivity">

    <EditText
        android:id="@+id/RoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260sp"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:hint="Name your Room"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304sp"
        android:layout_marginLeft="304sp"
        android:layout_marginTop="50sp"
        android:text="CREATE ROOM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoomName" />
</androidx.constraintlayout.widget.ConstraintLayout>